# TestContainers.POC

./: TestContainers.POC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestContainers.Api/: Dockerfile  MessageSummary.cs  Program.cs  TestContainers.Api.csproj  TestContainers.Api.http  appsettings.json
TestContainers.Api/Data/: DataContext.cs  Message.cs
TestContainers.Api/Migrations/: 20250730154549_Initial.Designer.cs  20250730154549_Initial.cs  20250730154558_SeedData.Designer.cs  20250730154558_SeedData.cs  DataContextModelSnapshot.cs
TestContainers.Api/Properties/: launchSettings.json
TestContainers.Api/Request/: CreateMessageRequest.cs
TestContainers.Data/: DataContext.cs  Message.cs
TestContainers.Tests/: ApiTests.cs  DataContextTests.cs  Test1.cs  TestContainers.Tests.csproj  WebTests.cs
TestContainers.Tests/Properties/: launchSettings.json
TestContainers.Web/: Dockerfile  Program.cs  TestContainers.Web.csproj  appsettings.json
TestContainers.Web/OpenAPIs/: index.html  swagger.json  swagger1.json
TestContainers.Web/Pages/: AddMessage.cshtml  AddMessage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  _ViewImports.cshtml
TestContainers.Web/Pages/Shared/: _Layout.cshtml
TestContainers.Web/Properties/: launchSettings.json
